; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno   ; <-- set board/environment, 'uno' or 'megaatmega2560'

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; settings for avr-debugger
build_type = debug
debug_tool = avr-stub
debug_port = COM5    ; <-- debug_port may be wrong, check with 'PlatformIO Home' -> 'Devices'
lib_deps = 
	jdolinay/avr-debugger @ ~1.4
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; settings for avr-debugger
build_type = debug
debug_tool = avr-stub
debug_port = COM6    ; <-- debug_port may be wrong, check with 'PlatformIO Home' -> 'Devices'
lib_deps = 
	jdolinay/avr-debugger @ ~1.4
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1