[platformio]
default_envs = megaatmega2560 ; 'uno' or 'megaatmega2560'

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = feilipu/FreeRTOS@^10.4.6-1
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = feilipu/FreeRTOS@^10.4.6-1
monitor_speed = 115200
